<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    

    <script defer src="about.js"></script>

    <style>
      


      body{

        width: 100vw;
        height: 100vh;
        background-color: black;
        overflow: hidden;
        user-select: none;

      }

      #img-track{

        display: flex;
        gap: 4vmin;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-40%, -50%);



      }

      #img-track > .img{

          width: 40vmin;
          height: 56vmin;
          object-fit: cover;
          object-position: 50% 50%;



      }

    </style>
    
  </head>



  <body>
    <nav>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>

    </nav>

    <div id="img-track" data-xpos="0" data-prevpos="0">

      <img class="img" src="images/wp3745668-yuru-camp-wallpapers.jpg" draggable="false">
      <img class="img" src="images/wp3745668-yuru-camp-wallpapers.jpg" draggable="false">
      <img class="img" src="images/wp3745668-yuru-camp-wallpapers.jpg" draggable="false">
      <img class="img" src="images/wp3745668-yuru-camp-wallpapers.jpg" draggable="false">
      <img class="img" src="images/wp3745668-yuru-camp-wallpapers.jpg" draggable="false">
      <img class="img" src="images/wp3745668-yuru-camp-wallpapers.jpg" draggable="false">
      <img class="img" src="images/wp3745668-yuru-camp-wallpapers.jpg" draggable="false">
      <img class="img" src="images/wp3745668-yuru-camp-wallpapers.jpg" draggable="false">

      
    </div>


  </body>
</html>
